body{
  background-color: DarkSlateGray;
}
section{
  max-width: 900px;
  margin: 100px auto;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  label{
    display: block;
  }
}

.list{
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  &__item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    &-danger{
      background-color: #fff1f1;
    }
    .bold{
      font-weight: bold;
    }
  }
}

.todo{
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
  &__list{
    display: flex;
    flex-direction: column;
    grid-row-gap: 10px;
    &-item{
      display: grid;
      grid-template-columns: 30px 1fr 140px;
      align-items: center;
      grid-column-gap: 10px;
      &-checkbox{
        position: relative;
        label{
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          &:before,
          &:after{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: all .3s;
          }
          &:before{
            left: 0;
            width: 14px;
            height: 14px;
            background: white;
            border: 1px solid dimgrey;
            border-radius: 3px;
          }
          &:after{
            left: 4px;
            width: 6px;
            height: 6px;
            background: white;
            border-radius: 2px;
            opacity: 0;
            visibility: hidden;
          }
        }
        input[type="checkbox"]{
          opacity: 0;
          visibility: hidden;
          &.checked{
            &+label{
              &:before{
                background: seagreen;
              }
              &:after{
                opacity: 1;
                visibility: visible;
              }
            }
          }
        }
      }
      &-text{
        input{
          width: 100%;
          &.error{
            border-color: darkred;
          }
        }
      }
      &-actions{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        grid-column-gap: 10px;
      }
      &-done{
        input[type="checkbox"]{
          opacity: 0;
          visibility: hidden;
          &.checked{
            &+label{
              &:before{
                background: dimgrey;
              }
            }
          }
        }
        .todo__list-item-text{
          text-decoration: line-through;
          color: darkgrey;
        }
      }
    }
  }
  &__empty{
    margin: 0;
    color: grey;
  }
  &__new{
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-column-gap: 15px;
    padding-top: 30px;
    border-top: 1px solid lightgrey;
    input{
      width: 100%;
    }
  }
}

.search{
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  &__input{
    input{
      width: 100%;
    }
  }
  &__articles{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    &-item{
      display: grid;
      grid-template-columns: 300px auto;
      align-items: center;
      grid-column-gap: 10px;
    }
    &-img{
      img{
        max-width: 100%;
      }
    }
    &-body{
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 10px;
    }
    &-date{
      font-size: 14px;
      color: darkgrey;
    }
    &-title{
      font-size: 18px;
      font-weight: 600;
      color: royalblue;
      transition: color .3s;
      &:hover{
        color: dodgerblue;
      }
    }
    &-block{
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 15px;
      .search__articles-item{
        grid-template-columns: 1fr;
      }
    }
  }
  &__views{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-column-gap: 10px;
    padding: 10px;
    background-color: skyblue;
    &-button{
      position: relative;
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border: none;
      transition: all .3s;
      &:hover,
      &.active{
        background-color: royalblue;
        i{
          background: white;
        }
      }
      i{
        position: absolute;
        background: royalblue;
        transition: all .3s;
      }
      &-list{
        i{
          left: 50%;
          width: 20px;
          height: 3px;
          transform: translate(-50%, -50%);
          &:nth-child(1){
            top: calc(50% - 7px);
          }
          &:nth-child(2){
            top: 50%;
          }
          &:nth-child(3){
            top: calc(50% + 7px);
          }
        }
      }
      &-block{
        i{
          width: 7px;
          height: 7px;
          transform: translate(-50%, -50%);
          &:nth-child(1){
            top: calc(50% - 6px);
            left: calc(50% - 6px);
          }
          &:nth-child(2){
            top: calc(50% - 6px);
            left: calc(50% + 6px);
          }
          &:nth-child(3){
            top: calc(50% + 6px);
            left: calc(50% + 6px);
          }
          &:nth-child(4){
            top: calc(50% + 6px);
            left: calc(50% - 6px);
          }
        }
      }
    }
  }
}

.checkout{
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  margin: 20px 0;
  font-size: 18px;
  line-height: 24px;
  &__list{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 5px;
    margin: 0;
    padding: 0;
    list-style: none;
    &-item{
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 15px 10px 15px 45px;
      cursor: pointer;
      transition: all .3s;
      &:before,
      &:after{
        content: '';
        position: absolute;
        top: 50%;
        border-radius: 50%;
        transform: translateY(-50%);
      }
      &:before{
        left: 10px;
        width: 20px;
        height: 20px;
        background-color: white;
        border: 1px solid lightgrey;
      }
      &:after{
        left: 15px;
        width: 10px;
        height: 10px;
        background-color: mediumseagreen;
        opacity: 0;
        visibility: hidden;
        transition: all .3s;
      }
      &:nth-child(odd){
        background-color: aliceblue;
      }
      &:hover,
      &.active{
        background-color: lightblue;
        &:after{
          opacity: 1;
          visibility: visible;
        }
      }
      &.active{
        color: white;
        background-color: mediumseagreen;
      }
      &-price{
        &:before{
          content: '$';
        }
      }
    }
  }
  &__total{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 5px;
    border-top: 1px solid darkgrey;
    font-weight: bold;
    &-value{
      &:before{
        content: '$';
      }
      &-old{
        color: lightgrey;
        text-decoration: line-through;
      }
      &-box{
        display: flex;
        grid-column-gap: 10px;
      }
    }
  }
  &__promo{
    display: flex;
    justify-content: flex-end;
    &-inner{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      grid-column-gap: 10px;
      padding: 8px 20px 8px 15px;
      font-size: 14px;
      line-height: 1;
      color: white;
      background-color: orange;
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
    }
    &-terms{
      margin-top: 20px;
      font-size: 10px;
      color: darkgrey;
    }
  }
}

.accordion{
  display: grid;
  grid-template-columns: 1fr;
  &__item{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    &:first-of-type{
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      .accordion__item-head{
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
      }
    }
    &:last-of-type{
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
      .accordion__item-head{
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
      }
    }
    &:not(:first-of-type){
      border-top: 0;
    }
    &-opened{
      .accordion__item-head{
        color: #0c63e4;
        background-color: #e7f1ff;
        box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
        &:after{
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
          transform: rotate(-180deg);
        }
      }
      .accordion__item-body{
        height: auto;
      }
    }
    &-head{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 15px 20px;
      background-color: #fff;
      border: 0;
      &:after{
        content: '';
        width: 1.25rem;
        height: 1.25rem;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 1.25rem;
        transition: transform .2s ease-in-out;
      }
    }
    &-body{
      height: 0;
      overflow: hidden;
      transition: height .2s ease-in-out;
      &-inner{
        padding: 1rem 1.25rem;
      }
    }
  }
}