/* Sky */
.sky {
  --sky-color: #273a43;
  --sky-image: url('/assets/img/dark.jpg');
}

/* Body */
.body {
  --body-color: #fffff0;
  --body-shadow: rgb(255 160 122 / 0.6);
  --body-glow: rgb(255 255 255 / 0.7);
}

/* Switcher */
.switcher{
  &__radio{
    filter: invert(1);
    &:checked{
      filter: invert(0);
    }
  }
  &__status{
    filter: invert(1);
  }
}