/* Sky */
.sky {
  --sky-color: #c7cbcc;
  --sky-image: url('/assets/img/light.jpg');
}

/* Body */
.body {
  --body-color: #fff566;
  --body-shadow: rgb(222 168 33 / 0.4);
  --body-glow: rgb(70 130 180 / 0.4);
}

/* Switcher */
.switcher{
  &__radio{
    filter: invert(0);
    &:checked{
      filter: invert(1);
    }
  }
  &__status{
    filter: invert(0);
  }
}